Ejercicio12/Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario Samir Wawa" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MiBoton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">Formulario</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <TextBlock Margin="10" DockPanel.Dock="Left" FontSize="20">Samir Wawa</TextBlock>
            <WrapPanel DockPanel.Dock="Right">
                <Button Content="Aceptar" Style="{StaticResource MiBoton}"></Button>
                <Button Content="Cancelar" Style="{StaticResource MiBoton}"></Button>
            </WrapPanel>
            <TextBlock></TextBlock>
        </DockPanel>
        <Image DockPanel.Dock="Right" Source="/assets/foto.jpg" Stretch="Fill" Width="200" Margin="10"/>
        <StackPanel DockPanel.Dock="Left">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <WrapPanel Background="#FF05D0F7">
                        <StackPanel Margin="10">
                            <TextBlock Margin="5">Nombre</TextBlock>
                            <TextBlock Margin="5">Edad</TextBlock>
                            <TextBlock Margin="5">Direccion</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,10,0,10">
                            <TextBox Margin="5,5,0,5" Width="400"></TextBox>
                            <TextBox Margin="5,5,0,5" Width="400"></TextBox>
                            <TextBox Margin="5,5,0,5" Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Image Height="20" Source="/assets/info.png" Stretch="Fill" Width="20"  Margin="0,15,0,0" ToolTip="Nombre"/>
                            <Image Height="20" Source="/assets/info.png" Stretch="Fill" Width="20" Margin="0,8,0,0" ToolTip="Edad"/>
                            <Image Height="20" Source="/assets/info.png" Stretch="Fill" Width="20" Margin="0,8,0,0" ToolTip="Direccion"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
                <StackPanel Background="#FFFFD200">
                    <DockPanel LastChildFill="True">
                        <GroupBox Header="Aficiones" DockPanel.Dock="Left" Margin="10" Width="200">
                            <StackPanel Margin="5">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil" DockPanel.Dock="Right" Width="200" Margin="10">
                            <StackPanel Margin="5">
                                <RadioButton>Soltero</RadioButton>
                                 <RadioButton>Casado</RadioButton>
                                 <RadioButton>Divorciado</RadioButton>
                                 <RadioButton>Viudo</RadioButton>
                             </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock></TextBlock>
        
    </DockPanel>
</Window>
