Ejercicio1/Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel Samir Wawa Asnani" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.1,5" StartPoint="0.0,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Nombre" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox TextWrapping="Wrap" Text="" Width="798" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.1,5" StartPoint="0.0,0">
                        <GradientStop Color="#FFFF00F5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Correo" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="795" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.1,5" StartPoint="0.0,0">
                        <GradientStop Color="#FF00FF9C"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Direccion" FontSize="16" FontWeight="Bold" Margin="5"/>
                <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="787" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Aceptar" Width="100" Height="20" Margin="5"/>
            <Button Content="Cancelar" Width="100" Height="20 " Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
