Ejercicio6/Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Estaciones Samir Wawa" Height="450" Width="800">
    <Grid Background="Gray">
        <TextBlock FontFamily="Arial Black" FontSize="36" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF7500" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="40">
                <Image Margin="0,0,-530,-316" Source="/assets/invierno.jpg" Stretch="Fill"/>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="40">
                <Image Margin="0,0,-1200,-983" Source="/assets/otoño.jpg" Stretch="Fill"/>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="40">
                <Image Margin="0,0,-740,-543" Source="/assets/primavera.jpg" Stretch="Fill"/>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="40">
                <Image Margin="0,0,-624,-544" Source="/assets/verano.jpg" Stretch="Fill"/>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
