Ejercicio9/Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA Samir Wawa Asnani" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="MiTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="MiBorde">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="MiImagen">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource MiBorde}">
            <StackPanel>
                <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9400FF"/>
                    <GradientStop Color="#FFDAFF00" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MiTextBlock}">Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="/assets/14_lakers.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/23_lakers.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/39_lakers.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/9_lakers.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/3_lakers.png" Style="{StaticResource MiImagen}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource MiBorde}">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MiTextBlock}">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="/assets/13_heat.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/14_heat.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/22_heat.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/7_heat.png" Style="{StaticResource MiImagen}"/>
                    <Image Source="/assets/99_heat.png" Style="{StaticResource MiImagen}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
