Ejercicio5/Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora Samir Wawa" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="caja" Grid.ColumnSpan="3" Grid.RowSpan="2"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Click_Button"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Click_Button"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Click_Button"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="Click_Button"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="Click_Button"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="Click_Button"></Button>
        <Button Grid.Column="0" Grid.Row="4" Content="7" Click="Click_Button"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="8" Click="Click_Button"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="9" Click="Click_Button"></Button>
        <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Content="0" Click="Click_Button"></Button>
    </Grid>
</Window>
