Ejercicio10/Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de Imágenes Samir Wawa Asnani" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="MiImagen">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Background="LightBlue" Margin="10" LastChildFill="True">
            <TextBlock Margin="7,0,0,0" DockPanel.Dock="Left" FontFamily="Rubik" FontSize="20">Nº Imágenes: 8</TextBlock>
            <TextBlock Margin="7,0,0,0" FontFamily="Rubik" FontSize="20" DockPanel.Dock="Right">Diseñado por Samir Wawa</TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>
        <DockPanel LastChildFill="True" DockPanel.Dock="Right" Background="LightGreen" Margin="10">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <StackPanel>
                <Button Content="Añadir Imágen"></Button>
                <Button Content="Eliminar Imágen"></Button>
                <Button Content="Eliminar Todas"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <StackPanel>
                <Button Content="Rotar"></Button>
                <Button Content="Recortar"></Button>
                </StackPanel>
            </DockPanel>
            <TextBlock></TextBlock>
    </DockPanel>
    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Rubik" FontSize="40">Visor de Imágenes</TextBlock>
        <StackPanel>
            <WrapPanel>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
                <Image Source="/assets/episodioIV.jpg" Style="{StaticResource MiImagen}"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
