Ejercicio8/Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel Samir Wawa Asnani" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="MiTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MiBoton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.1,5" StartPoint="0.0,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="Nombre" Margin="5" Style="{StaticResource MiTextBlock}"/>
                <TextBox TextWrapping="Wrap" Text="" Width="798" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.1,5" StartPoint="0.0,0">
                        <GradientStop Color="#FFFF00F5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Correo" Margin="5" Style="{StaticResource MiTextBlock}"/>
                <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="795" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.1,5" StartPoint="0.0,0">
                        <GradientStop Color="#FF00FF9C"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Direccion" Style="{StaticResource MiTextBlock}" Margin="5"/>
                <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="787" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Aceptar" Style="{StaticResource MiBoton}" Margin="5"/>
            <Button Content="Cancelar" Style="{StaticResource MiBoton}" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
