Ejercicio2/Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA Samir Wawa Asnani" Height="450" Width="800">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel Margin="5">
                <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9400FF"/>
                    <GradientStop Color="#FFDAFF00" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Height="100" Source="/assets/14_lakers.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/23_lakers.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/39_lakers.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/9_lakers.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/3_lakers.png" Stretch="Fill" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Height="100" Source="/assets/13_heat.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/14_heat.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/22_heat.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/7_heat.png" Stretch="Fill" Width="150"/>
                    <Image Height="100" Source="/assets/99_heat.png" Stretch="Fill" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
